/* Fonts */
* {
  box-sizing: border-box;  
}

body {
  background-color: hsl(233,47%,7%);
  color: #fff;
  line-height: 1.6;
  min-height: 100vh; 
}

section {
  display: flex;
  align-items: center;
  margin: 7em auto 5em;
  justify-content: center;
}

.card-container {
  box-shadow: 0 0 20px rgba(0, 0, 0.5);
  background-color: hsl(244, 38%, 16%);
  display: flex;
  border-radius: 12px;
  overflow: hidden;  
  flex-direction: column-reverse;
  text-align: center;
  padding-bottom: 2em;
}

.card-image {
  overflow: hidden;
  min-height: 20rem;
  width: 100%;
  background: linear-gradient(rgba(170, 92, 219, 0.8), rgba(170, 92, 219, 0.8)), url("./images/image-header-mobile.jpg");
  background-size: cover;
}

.card-title {
  color:#fff;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.card-title > span.title-span {
  color: hsl(277, 64%, 61%);
}

.card-description {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: .85em;
}

.card-attributes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 375px;
  margin: 0 auto;
}

.card-item {
  color: hsl(0, 0%, 100%);
  font-size: 26px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  letter-spacing: 1px; 
  text-transform: uppercase;
}

span.item-description {
  display: block;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 16px;
  text-transform: uppercase;
}

footer {
  /* flex: 0; */
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 11px;
  text-align: center;
}

a {
  color: hsla(0, 0%, 100%, 0.6);
  text-decoration: none;
}

a:hover {
  color: hsl(228, 45%, 44%);
  text-decoration: underline;
}

@media (min-width:600px) {

.card-container {
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  width: 86%;
  height: 50%;
  padding: 0px;
  text-align: left;
}

.card-content {
  padding: 20px 20px 50px 30px;
}

.card-title {
  font-size: 40px;
  margin-bottom: 0;
  padding: 15px;
}

.card-description {
  margin: 0;
  padding-bottom: 2.7em;
}

.card-image {
  background: linear-gradient(rgba(170, 92, 219, 0.8), rgba(170, 92, 219, 0.8)), url("./images/image-header-desktop.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-attributes {
  flex-direction: row;
  gap: 20%;
  justify-content: left;
  margin-left: 17px;
}
  
}